
#rds instance
spring.datasource.url=jdbc:mysql://database-1.c7ubs0heiuoa.ap-southeast-2.rds.amazonaws.com:3306/person
spring.datasource.username=admin
spring.datasource.password=thinkpad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
